<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="newcss.css">
    </head>
	<style>
		table {
		table-layout : fixed;
		width: 100%;
		}
		td {
		vertical-align: top;
		}
		li {
		margin-bottom: 10px;
		}
	</style>

	<title>FIRST</title>
	<script src="scripts/template.js"></script>

	<div style="text-align: center">
		<h2>FIRST Robotics Competition (FRC)</h3>
		<p>Here are some links that cover the years I was a part of FRC.</p>
		<ul style="list-style:inside; margin: 0 auto;">
			<li><a href="robotics2019.html">Robotics 2019</a></li>
			<li><a href="robotics2018.html">Robotics 2018</a></li>
		</ul>
	</div>
	
	<table>
		<tr>
			<th><h3>What is FIRST Robotics Competition?</h3></th>
			<th><h3>What Do I Do In Robotics?</h3></th>
			<th><h3>What The Team Has Acheived</h3></th>
		</tr>
		<tr>
			<td>
				<p class="tab">
					FIRST stands for <b>F</b>or <b>I</b>nspiration and <b>R</b>ecognition of <b>S</b>cience and <b>T</b>echnology. The FIRST Robotics Competition is a nationwide competition that challenges teams of young people, with adult mentors, to solve an engineering design problem in an intense and competitive way. While solving problems, team members learn life skills such as self-confidence, communication, and leadership. FIRST teams are challenged in the areas of science, engineering, and technology.
				</p>
			</td>
			<td>
				<p class="tab">
					On my robotics team, I have the job of fabricating parts for the robot on two different CNC machines, a router and a mill, and a manual lathe. Most of the work is done on the router cutting aluminum brackets. To make aluminum brackets, 0.09 inches of flat aluminum stock was used. The first operation was creating pilot holes that will be finished with a drill press. The next step is to cut out the profile where we used a one flute endmill. The mill is used to make a few plates and other various pieces that required heavier operations. 
				</p>
			</td>
			<td>
				<p>
					Here is a list of the awards my team, team 2152, has won when I was part of the team:
				</p>
				<ul>
					<li>2019 FRC Orlando Regional Chairman’s Award (the highest award in FIRST)</li>
					<li>2019 FRC Orlando Regional Finalist Award</li>
					<li>2019 FRC South Florida Regional Excellence in Engineering Award</li>
					<li>2018 FRC Palmetto Regional Engineering and Inspiration Award</li>
					<li>2018 FRC South Florida Regional Innovation in Control Award</li>

				</ul>
			</td>
		</tr>
	</table>
	</body>
</html>